* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
  }

body {
    background: url(./main-page-background-image.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    font-family: 'Playfair Display', serif;
    flex-direction: column;
}

.container {
    margin-top: 95px;
    height:100vh;
    width: 100vw;
}

i {
    margin-left: 50px;
    color: white;
    font-size: 4em;
    margin-top: 10px;
}

i:hover {
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

#nav-bar {
    overflow: hidden;
    width: 100vw;
    height: 10vh;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.8);
}



.name{
    color: white;
    font-size: 6em;
    animation-name: bounce;
    text-align: center;
    margin-top: 20vh;
    font-family: 'Playfair Display', serif;
}


.occupation {
    font-size: 30px;
    color: gray;
    font-family: 'Playfair Display', serif;
}

.greeting {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    float: right;
    margin: 10px;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
}


li {
    margin: 20px;
    font-size: 1.5em;
}

a:hover{
  color: skyblue;
}


/*  about me section  */


#footer {
    background-image: linear-gradient(62deg, #888c91 0%, #292d31 100%);
    height: 70vh;
    width: 100vw;
}
#about {
    background-image: linear-gradient(62deg, #d6dce2 0%, #4e87c0 100%);
    height:120vh;
    width: 100vw;
}

.about-description-container{
    display: flex;
}

.about-description-text {
    margin-top: 50px;
}



.some-of-my-projects {
    font-size: 2.5em;
    margin-top: 10vh;
    text-align: center;
    padding: 15px;
}



.about-line {
    margin: 30px;
    line-height: 32px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5em;
}


.footer-line {
    margin: 30px;
    line-height: 32px;
    color: white;
    font-size: 1.5em;
}


.about-line-one {
    margin: 20px;
    line-height: 32px;
    font-size: 1.5em;
}


.footer-line-one {
    margin: 30px;
    color: white;
    line-height: 32px;
    font-size: 3.5em;
}

/* Project Section styling */

#work {
    background-image: linear-gradient(62deg, #d6dce2 0%, #e9a43d 100%);
    height:100%;
    width: 100vw;
}



.some-of-my-projects {
    font-size: 2.5em;
    margin-top: 10vh;
    text-align: center;
    padding: 15px;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 25%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;

}


.project {
    background: rgb(51, 48, 48);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project:hover {
    color: skyblue;
}


.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}


a {
    text-decoration: none;
}
.project-title {
    color: white;
    border: none;
    font-size: 1.5rem;
    text-align: center;
    padding: 2rem 0.5rem;
}



/* All media queries */


/* SMARTPHONES PORTRAIT */
@media only screen and (min-width: 300px) {

    #candid-photo {
       visibility: hidden;

    }

    i {
        margin-left: 10px;
        color: white;
        font-size: 2em;
        margin-top: 10px;
    }

    .about-description-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 20px;
        padding: 10px;
        text-align: center;
    }

    .about-description-text {
        margin-top: -300px;
    }

   
    .about-line {
        margin: 0px;
        line-height: 32px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 0.5em;
    }

    .projects-grid {
        width: 100%;
        height: 100%;
    }

    .projects-grid { grid-template-columns: repeat(1, 100%); }

    .project-title {
        font-size: 15px;
    }
.fa-iconss{
    display: flex;
    justify-content: center;
    margin-left: -35px;
}

    .fa-dev:hover{
        color: skyblue;
    }

    .fa-medium:hover{
        color: skyblue; 
    }
    
}

/* SMARTPHONES LANDSCAPE */
@media only screen and (min-width: 480px) {
    #candid-photo {
        margin: 40px;
        margin-left: 100px;
        padding: 10px;
        width: 300px;
        height: 300px;
        border-radius: 50px;
        visibility: visible;

    }

    .about-description-container{
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: left;
    }
  
    .about-line {
        margin: 20px;
        line-height: 32px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.5em;
    }

    .about-description-text {
        margin-top: 40px;
    }


    .project-title {
        font-size: 25px;
    }

}

/* TABLETS PORTRAIT */
@media only screen and (min-width: 768px) {
    #candid-photo {
        margin: 40px;
        margin-left: 150px;
        padding: 10px;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        border-radius: 50px;
        visibility: visible;
    }


    .about-description-container{
        display: flex;
        flex-direction: column;
        padding: 10px;
        text-align: left;
    }
      
    .about-line {
        margin: 20px;
        line-height: 32px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 1.5em;
    }
}

i {
    margin-left: 40px;
    color: white;
    font-size: 2em;
    margin-top: 10px;
}


/* TABLET LANDSCAPE / DESKTOP */
@media only screen and (min-width: 1024px) {

    #candid-photo {
        margin: 40px;
        padding: 10px;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        border-radius: 50px;
        visibility: visible;
    }

  .projects-section {
      display: flex;
      justify-content: space-between;
      
  }

  .projects-grid {
      margin: 30px;
    width: 60%;
    height: 60%;
}

    .about-description-container{
        display: flex;
        flex-direction: row;
        margin: 50px;
        padding: 10px;
        text-align: left;
    }



    .projects-grid { grid-template-columns: repeat(3, 100%); }
}    

